# erp

./: .classpath  .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/backend/controller/: ImageCleanupController.java  MainController.java  ProductionOrderInventoryController.java  PurchaseOrderInventoryController.java  PurchaseOrderPaymentController.java  SalesOrderInventoryController.java  SalesOrderPaymentController.java
backend/src/main/java/backend/dao/: AccountDao.java  AccountHibernateDao.java  BillOfMaterialDao.java  BillOfMaterialHibernateDao.java  BusinessPartnerDao.java  BusinessPartnerHibernateDao.java  DAOManager.java  DepartmentDao.java  DepartmentHibernateDao.java  EmployeeDao.java  EmployeeHibernateDao.java  HibernateDao.java  ImageDao.java  ImageHibernateDao.java  MaterialDao.java  MaterialHibernateDao.java  NativeSqlDao.java  NativeSqlHibernateDao.java  PostingDao.java  PostingHibernateDao.java  ProductionOrderDao.java  ProductionOrderHibernateDao.java  PurchaseOrderDao.java  PurchaseOrderHibernateDao.java  SalesOrderDao.java  SalesOrderHibernateDao.java  package-info.java
backend/src/main/java/backend/exception/: DuplicateIdentifierException.java  EntityExistsException.java  IdentifierMismatchException.java  NoItemsException.java  ObjectInUseException.java  ObjectUnchangedException.java  QuantityExceedsInventoryException.java  package-info.java
backend/src/main/java/backend/model/: BaseImage.java  BusinessPartner.java  BusinessPartnerArray.java  BusinessPartnerType.java  Currency.java  Department.java  DepartmentArray.java  Employee.java  EmployeeArray.java  EmployeeSalary.java  Gender.java  Image.java  ImageData.java  ImageMetaData.java  Material.java  MaterialArray.java  PurchaseOrder.java  PurchaseOrderArray.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  PurchaseOrderStatus.java  SalesOrder.java  SalesOrderArray.java  SalesOrderItem.java  SalesOrderItemId.java  SalesOrderStatus.java  UnitOfMeasurement.java  WebServiceMessage.java  WebServiceMessageType.java  WebServiceResult.java
backend/src/main/java/backend/model/account/: Account.java  AccountArray.java  Posting.java  PostingType.java
backend/src/main/java/backend/model/billOfMaterial/: BillOfMaterial.java  BillOfMaterialArray.java  BillOfMaterialItem.java  BillOfMaterialItemId.java  BillOfMaterialItemWS.java  BillOfMaterialWS.java
backend/src/main/java/backend/model/businessPartner/: BPTypeQueryParameter.java  BusinessPartner.java  BusinessPartnerArray.java  BusinessPartnerType.java
backend/src/main/java/backend/model/department/: Department.java  DepartmentArray.java
backend/src/main/java/backend/model/employee/: Employee.java  EmployeeArray.java  EmployeeHeadQueryParameter.java  EmployeeSalary.java  Gender.java
backend/src/main/java/backend/model/image/: BaseImage.java  ImageData.java  ImageMetaData.java
backend/src/main/java/backend/model/material/: Material.java  MaterialArray.java  MaterialWS.java  UnitOfMeasurement.java
backend/src/main/java/backend/model/productionOrder/: ProductionOrder.java  ProductionOrderArray.java  ProductionOrderItem.java  ProductionOrderItemId.java  ProductionOrderItemWS.java  ProductionOrderStatus.java  ProductionOrderWS.java
backend/src/main/java/backend/model/purchaseOrder/: PurchaseOrder.java  PurchaseOrderArray.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  PurchaseOrderItemWS.java  PurchaseOrderStatus.java  PurchaseOrderValidator.java  PurchaseOrderWS.java
backend/src/main/java/backend/model/salesOrder/: SalesOrder.java  SalesOrderArray.java  SalesOrderItem.java  SalesOrderItemId.java  SalesOrderItemWS.java  SalesOrderStatus.java  SalesOrderValidator.java  SalesOrderWS.java
backend/src/main/java/backend/model/webservice/: BPTypeQueryParameter.java  EmployeeHeadQueryParameter.java  MaterialWS.java  PurchaseOrderItemWS.java  PurchaseOrderWS.java  SalesOrderItemWS.java  SalesOrderWS.java  WebServiceResult.java
backend/src/main/java/backend/servlet/: BootstrapContextListener.java
backend/src/main/java/backend/tools/: WebServiceTools.java  package-info.java
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  backend.properties  backend_de.properties  backend_en.properties  log4j2.properties
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend/src/test/java/backend/controller/: ImageCleanupControllerTest.java
backend/src/test/java/backend/dao/: ImageHibernateDaoTest.java  MaterialHibernateDaoTest.java  PostingHibernateDaoTest.java
backend/src/test/java/backend/model/: BusinessPartnerTest.java  DepartmentTest.java  EmployeeSalaryTest.java  EmployeeTest.java  ImageMetaDataTest.java  MaterialTest.java  PurchaseOrderItemTest.java  PurchaseOrderTest.java  SalesOrderItemTest.java  SalesOrderTest.java
frontend/: .gitignore  pom.xml
frontend/conf/: beans.xml  log4j2.properties
frontend/documentation/Bedienkonzepte/: Allgemeines Bedienkonzept
frontend/documentation/Error Tracking/: Analyse jar Execution.txt
frontend/src/main/java/frontend/controller/: DepartmentController.java  EmployeeBasicDataController.java  EmployeeSalaryController.java  MainController.java  MainViewController.java  package-info.java
frontend/src/main/java/frontend/dao/: DepartmentDao.java  DepartmentWebServiceDao.java  EmployeeDao.java  EmployeeWebServiceDao.java  WebServiceDao.java  package-info.java
frontend/src/main/java/frontend/exception/: DataNotChangedException.java  EntityAlreadyExistsException.java  package-info.java
frontend/src/main/java/frontend/model/: ComboBoxItem.java  Department.java  DepartmentList.java  Employee.java  EmployeeList.java  EmployeeSalary.java  Gender.java  package-info.java
frontend/src/main/java/frontend/view/: DepartmentView.java  EmployeeBasicDataView.java  EmployeeSalaryView.java  MainView.java  View.java  package-info.java
frontend/src/main/resources/: frontend.properties  frontend_de.properties  frontend_en.properties
frontend/src/test/java/frontend/model/: EmployeeTest.java
(+101 files in other folders)
