<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	  <modelVersion>4.0.0</modelVersion>
	 
	  <groupId>net.gmx.michaelritter</groupId>
	  <artifactId>erp</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <name>Enterprise Resource Planning</name>  
	  <packaging>pom</packaging>
	  
	  <modules>
	  	<!-- Backend of the application -->
	    <module>backend</module>
	    <!-- Frontend of the application -->
	    <module>frontend</module>
	  </modules>
	  
	  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<maven.compiler.version>3.13.0</maven.compiler.version>
    		<maven.surefire.version>3.5.2</maven.surefire.version>
    		<maven.checkstyle.version>3.6.0</maven.checkstyle.version>
    		<maven.pmd.version>3.26.0</maven.pmd.version>
    		<maven.jxr.version>3.6.0</maven.jxr.version>
    		<junit.jupiter.version>5.11.4</junit.jupiter.version>
			<springframework.context.version>6.2.2</springframework.context.version>
			
			<!-- Define the location of the custom ruleset of Apache Checkstyle plugin. -->
    		<checkstyle.config.location>checkstyle/checkstyle.xml</checkstyle.config.location>
		</properties>
  
	 <dependencies>
	 	<!-- Spring -->
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${springframework.context.version}</version>
		</dependency>
		
		<!-- JUnit 5 -->
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
 			<artifactId>junit-jupiter-engine</artifactId>
  			<version>${junit.jupiter.version}</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<!-- Compile Java 17 -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-compiler-plugin</artifactId>
		     	<version>${maven.compiler.version}</version>
		     	<configuration>
		     		<release>17</release>
		     	</configuration>
			</plugin>
			
			<!-- This plugin executes JUnit 5 tests in the test phase of the build . -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
		</plugins>
	</build>
	
	<reporting>
    	<plugins>
    		<!-- Checking for adherence to general code conventions. -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>${maven.pmd.version}</version>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>${maven.jxr.version}</version>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
    	</plugins>
  </reporting>
	
</project>