<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	  <modelVersion>4.0.0</modelVersion>
	 
	  <groupId>net.gmx.michaelritter</groupId>
	  <artifactId>erp</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <name>Enterprise Resource Planning</name>  
	  <packaging>pom</packaging>
	  
	  <modules>
	  	<!-- Backend of the application -->
	    <module>backend</module>
	    <!-- Frontend of the application -->
	    <module>frontend</module>
	  </modules>
	  
	  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
  
	 <dependencies>
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>5.2.4.RELEASE</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<!-- Compile java 8 -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-compiler-plugin</artifactId>
		     	<version>3.8.1</version>
		     	<configuration>
		     		<release>8</release>
			       	<!-- <source>1.8</source>
			       	<target>1.8</target> -->
		     	</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.13.0</version>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>3.0.0</version>
      		</plugin>
    	</plugins>
  </reporting>
	
</project>