<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	  <modelVersion>4.0.0</modelVersion>
	 
	  <groupId>net.gmx.michaelritter</groupId>
	  <artifactId>erp</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <name>Enterprise Resource Planning</name>  
	  <packaging>pom</packaging>
	  
	  <modules>
	  	<!-- Backend of the application -->
	    <module>backend</module>
	    <!-- Frontend of the application -->
	    <module>frontend</module>
	  </modules>
	  
	  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<junit.jupiter.version>5.8.2</junit.jupiter.version>
			<junit.platform.version>1.8.2</junit.platform.version>
			<springframework.context.version>5.3.16</springframework.context.version>
		</properties>
  
	 <dependencies>
	 	<!-- Spring -->
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${springframework.context.version}</version>
		</dependency>
		
		<!-- JUnit 5 -->
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
 			<artifactId>junit-jupiter-engine</artifactId>
  			<version>${junit.jupiter.version}</version>
  			<scope>test</scope>
		</dependency>
     	<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>${junit.platform.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-runner</artifactId>
    		<version>${junit.platform.version}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<!-- Compile java 8 -->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-compiler-plugin</artifactId>
		     	<version>3.10.0</version>
		     	<configuration>
		     		<release>8</release>
			       	<!-- <source>1.8</source>
			       	<target>1.8</target> -->
		     	</configuration>
			</plugin>
			
			<!-- This plugin executes JUnit 5 tests in the test phase of the build . -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
		</plugins>
	</build>
	
	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.16.0</version>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>3.1.1</version>
      		</plugin>
    	</plugins>
  </reporting>
	
</project>