<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	  <groupId>net.gmx.michaelritter</groupId>
	  <artifactId>erp</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>backend</artifactId>
	<packaging>war</packaging>
	<name>Enterprise Resource Planning - Backend</name>
  
  	<properties>
  		<maven.war.version>3.4.0</maven.war.version>
		<cxf.version>4.1.0</cxf.version>
		<jaxws.ri.version>4.0.3</jaxws.ri.version>
		<log4j2.version>2.24.3</log4j2.version>
		<jersey.version>3.1.10</jersey.version>
		<hibernate.core.version>6.5.3.Final</hibernate.core.version>
		<hibernate.validator.version>8.0.2.Final</hibernate.validator.version>
		<spring.webmvc.version>6.2.2</spring.webmvc.version>
		<hsql.version>2.7.4</hsql.version>	<!-- Version 2.6 needs JRE 11 or newer -->
		<commons.io.version>2.18.0</commons.io.version>
		<jakarta.el.version>5.0.0</jakarta.el.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>	<!-- Compatible with Tomcat 10.1.x -->
		<jakarta.validation.version>3.1.0</jakarta.validation.version>
	</properties>
  
	<!-- External libraries of the project -->
	<dependencies>
		<!-- Framework for SOAP WebServices -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
	 	</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- WebService Annotations SOAP -->
		<dependency>
	 		<groupId>com.sun.xml.ws</groupId>
	 		<artifactId>jaxws-ri</artifactId>
	 		<version>${jaxws.ri.version}</version>
	 		<type>pom</type>
		</dependency>
		
		<!-- Jersey for RESTful Service -->
		<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		
		<!-- Jersey: Needed for correct Servlet initialization (Dependency Injection Implementation) -->
		<dependency>
    		<groupId>org.glassfish.jersey.inject</groupId>
    		<artifactId>jersey-hk2</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		
		<!-- Jersey: For usage of JSON media type -->
		<dependency>
 			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<version>${jersey.version}</version>
		</dependency>
		
		<!-- Jersey: For usage of form data parameter -->
		<dependency>
 			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-multipart</artifactId>
  			<version>${jersey.version}</version>
		</dependency>
		
		<!-- Spring for WebService Servlet mapping and configuration -->
		<dependency>
	  		<groupId>org.springframework</groupId>
	   		<artifactId>spring-webmvc</artifactId>
	   		<version>${spring.webmvc.version}</version>
		</dependency>
		
		<!-- HSQL database for data storage -->
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>${hsql.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
		<!-- Object-relational mapping using hibernate -->
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>${hibernate.core.version}</version>
		</dependency>
		
		<!-- Usage of custom servlets -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Log4J Logging -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-web</artifactId>
    		<version>${log4j2.version}</version>
  		</dependency>
		
		<!-- Bean Validation Framework: Used to validate data models. -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation.version}</version>
		</dependency>
		
		<!-- The Hibernate reference implementation of the Validation API. This is distinct from the persistence part of Hibernate. -->
		<dependency>
	    	<groupId>org.hibernate.validator</groupId>
	    	<artifactId>hibernate-validator</artifactId>
	    	<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		
		<!-- Expression Language dependencies needed by the Hibernate Validation API. -->
		<dependency>
		    <groupId>org.glassfish.expressly</groupId>
		    <artifactId>expressly</artifactId>
		    <version>${jakarta.el.version}</version>
		</dependency>
		
		<!-- Apache Commons IO used to convert an InputStream to byte[] -->
		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>${commons.io.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Builds a deployable war file -->
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>${maven.war.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
