#status of internal log4j events that are logged to the console
status = error
#Configuration name
name = LoggingConfiguration

#Name of the logging file
property.filename = frontend.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

###Configuiration of appender to console###
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#Log pattern for console output
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
#Log level threshold for console output
appender.console.filter.threshold.level = error

###Configuration of appender into rolling file###
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
#Filename as defined above as property
appender.rolling.fileName = ${filename}
#Pattern for archived files
appender.rolling.filePattern = target/oldlogs/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
#Layout for log messages that are redirected to file appender
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
#Policy triggering rolling of log file
#Based on size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#Triggered at 10MB file size
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

###Configuration of logger###
#Name of logger (has to equal the top package of the application to fetch all messages)
logger.rolling.name = frontend
#Log level threshold
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
